API_HASH=b32ec0fb66d22da6f77d355fbace4f2a
API_ID=29568441
ASSISTANT_SESSION=BQIl-PUAUizBUAVGq7Is_YhMn3Zk-E4F7syxkoQuRsLv5AqBEHrNEpEH1t08fhNBKDZs22NTtA3qkTzFfOtBViQ9wgo17CCVveF7fW_HfM-LDEpLD8z5AAfeuKrBSKHXunYvJVRqx5h670A-s8tF15Mt4pEROoCO_cJocb88RqRYm6I2oeZOiIi1bjhVgv8Q1Xutq5P4DxgHjUVVew3wtTGTcMCPI6hdZe8fr3EpRqQQYEUWH2XC8Fp_dlaEBlniurkfbzfKia41U4idRCIUXJhq5_1ugooYIH6gMUoPWDBWyOZXRkRaauF_6cw8YMvlhBfXPiEi5uCZR4Z9t4Xo7DO2_MiK3AAAAAGJR7weAA
BOT_TOKEN=8574886548:AAFFML1514jOB7M2HZSSLGqO5U53_Ps3U44
OWNER_ID=7080791101
MongoDB_url=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#no_need_for_the_apis_its_already_added_in_the_code

